# HUAT-kerwin-labwork

./: .clang-format  .editorconfig  .eslintrc  .gitattributes  .gitignore  .prettierrc  .pylintrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  helloworld.cpp  pyproject.toml  【学生版】实验二 堆栈和队列基本操作的编程实现.doc  实验报告模版.doc
C语言课设/: CMakeLists.txt  README.md  vehicle_claim.c  车辆索赔.c
DateBash/: README.md  【学生版】实验六  图基本操作的编程实现.doc
HUATJavaWebLab/: JAVA高级编程实验2023.doc  README.md  ~$VA高级编程实验2023.doc
HUATJavaWebLab/WebLab3/: javaweb实验三.docx  pom.xml
HUATJavaWebLab/WebLab3/src/main/java/org/example/weblab3/: AddToCartServlet.java  Book.java  ShowCartServlet.java
HUATJavaWebLab/WebLab3/src/main/webapp/: computer_books.jsp  history_books.jsp  index.html  show_cart.jsp
HUATJavaWebLab/WebLab3/src/main/webapp/WEB-INF/: web.xml
android-mobile-development/: README.md
android移动开发/: 《手机应用系统开发》实验指导书 - - 2021.doc
c-course-design/: vehicle_claim.h  课设zcw2022-02-03.docx
computer-organization/: 计算机组成原理.实验1.docx  计算机组成原理.实验2.docx  计算机组成原理.实验3.docx  计算机组成原理实验4.doc
data-analysis-visualization/: README.md  requirements.txt
data-collection-preprocessing/: 1.txt
database/: README.md
docs/: directory-cleanup-guide.md  directory-cleanup-report.md  interview-project-statement.md  interview-qa-prep.md  testing-guide.md
embedded-systems/: README.md
javaweb课设/: README.md
java课程设计/: README.md
linux系统应用/: README.md
microcomputer-course-design/: Countdown.asm  微机原理与接口技术.docx
microcomputer-principles/: helloworld.asm
ml-practice/: README.md
operating-system/: README.md  计算机操作系统考试试题汇总.doc
schoolJavaHomework/: LICENSE  README.md
scripts/: generate_obsidian_scan_notes.ps1
tmp/: dav_scan_files.txt  dav_tree_4level.txt
微机原理和接口/: helloworld.asm
微机原理和接口课设/: 1.asm  MusicPlay.asm  低版本 微机原理及应用课程设计（本部）.ppt  微机原理与接口技术.docx  微机原理与接口技术课程设计报告模板.doc  微机原理与接口技术课程设计报告章崇文.doc  微机原理与接口技术课程设计报告章崇文.dotx  微机原理与接口技术课程设计题目与实验系统使用说明.doc
操作系统/: README.md  填空题.docx  实验一.docx  实验三.doc  实验二.docx  操作系统原理实践二.docx  操作系统原理实验指导书（普教用2023版）使用.doc  课外实践2.docx
数据分析与可视化课程设计/: README.md  anylize.ipynb  taobao.ipynb  比赛项目.md
数据库/: README.md
数据结构/: README.md
数据结构课设/: README.md
数据采集与预处理/: 2.txt  3.txt  4.txt  5.txt  README.md  all.txt
算法设计与分析-c++语言描述/: README.md  《算法设计与分析》实验指导书.doc
编译原理/: README.md  编译原理实验指导书(修订版).doc
计算机组成原理/: 计算机组成原理实验指导书（修订）四个实验.doc
计算机网络/: README.md
软件工程/: 1.txt
(+1125 files in other folders)
