<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"><!-- 声明一个垂直分布的线性布局 -->
    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/bigandroid"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"/><!-- 声明一个ImageView控件 -->
    <Button
        android:id="@+id/btn1"
        android:text="播放补间动画"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"/><!-- 声明一个Button控件 -->
</LinearLayout>
