<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/p01"
        android:duration="1000"
        android:visible="true"/>
    <item android:drawable="@drawable/p02"
        android:duration="1000"
        android:visible="true"/>
    <item android:drawable="@drawable/p03"
        android:duration="1000"
        android:visible="true"/>
    <item android:drawable="@drawable/p04"
        android:duration="1000"
        android:visible="true"/>
    <item android:drawable="@drawable/p05"
        android:duration="1000"
        android:visible="true"/>
    <item android:drawable="@drawable/p06"
        android:duration="1000"
        android:visible="true"/>
    <item android:drawable="@drawable/p07"
        android:duration="1000"
        android:visible="true"/>
    <item android:drawable="@drawable/p08"
        android:duration="1000"
        android:visible="true"/>
    <item android:drawable="@drawable/p09"
        android:duration="1000"
        android:visible="true"/>
    <item android:drawable="@drawable/p10"
        android:duration="1000"
        android:visible="true"/>
</animation-list>
